# data-tools

./: pom.xml
src/main/java/com/cocofhu/: Main.java
src/main/java/com/cocofhu/tools/data/: Engine.java  PrefixElasticsearchSchema.java
src/main/java/com/cocofhu/tools/data/convert/: SqlTypeConverter.java
src/main/java/com/cocofhu/tools/data/factory/: FieldDefinition.java  SchemaDefinition.java  SchemaFactory.java  TableDefinition.java
src/main/java/com/cocofhu/tools/data/schema/: Context.java  InitializerContext.java  MissingArgumentException.java  MutableTableSchema.java  SchemaInitializationException.java  SchemaInitializer.java  TableInitializationException.java  TableInitializer.java
src/main/java/com/cocofhu/tools/data/schema/config/: FieldDefinition.java  SchemaDefinition.java  TableDefinition.java
src/main/java/com/cocofhu/tools/data/schema/csv/: CSVEnumerator.java  CSVFieldType.java  CSVSchema.java  CSVTable.java  SimpleCSVTableInitializer.java
src/main/java/com/cocofhu/tools/data/schema/elasticsearch/: ElasticsearchSchemaInitializer.java  PrefixElasticsearchSchema.java  PrefixElasticsearchSchemaInitializer.java
src/main/java/com/cocofhu/tools/data/schema/file/: AdvanceFileSchema.java  AdvancedFileEnumerator.java  AdvancedFileTable.java
src/main/java/com/cocofhu/tools/data/schema/file/csv/: CSVEnumerator.java  CSVSchema.java  CSVTable.java
src/main/java/com/cocofhu/tools/data/schema/mutable/: MutableTableSchema.java  MutableTableSchemaInitializer.java
src/main/java/com/cocofhu/tools/data/schema/mysql/: MySQLSchemaInitializer.java
src/main/java/com/cocofhu/utils/: CollectionUtils.java  ReflectionUtils.java
src/main/java/org/apache/calcite/adapter/elasticsearch/: ElasticsearchAggregate.java  ElasticsearchFilter.java  ElasticsearchProject.java  ElasticsearchRules.java  ElasticsearchSchema.java  ElasticsearchSort.java  ElasticsearchTable.java  ElasticsearchTableScan.java  ElasticsearchToEnumerableConverterRule.java
src/main/resources/: log4j.properties
src/main/resources/config/: config1.json
src/main/resources/db/: email.csv
src/main/resources/testdata/: email.csv  emp.sql
